;; CALENDAR VARS
(defpoll calendar_day :interval "10h"
	"date '+%d'")
(defpoll calendar_month :interval "10h"
	"date '+%m'")
(defpoll calendar_year :interval "10h"
	"date '+%Y'")

;; DATE VARS 
(defpoll minute :interval "5s"
	"date '+%M'")
(defpoll hour :interval "5s"
	"date '+%H'")
(defpoll weekday :interval "24h"
	"date '+%A'")
(defpoll monthday :interval "24h"
	"date '+%d %b'")
(defpoll month_year :interval "24h"
    "date '+%B %Y'")
(defpoll wd-m-d :interval "24h"
	"date '+%d %B %Y'")


;; NOTIFICATION CENTER/POPUP VARS
(defpoll dunst_history :interval "250ms" :run-while noticenter
	"dunstctl history")
(defpoll dunst_count :interval "250ms" :run-while noticenter
	"dunstctl count history")
(defpoll reveal_no_notification_text :interval "5m"
	"getNotificationCount.sh")

(include "_modules.yuck")

(defwidget notification-center []
	(box :class "notification-center-window" :orientation "h" :space-evenly "false"
		(box :class "notification-center-spacer" :style {noticenter ? "padding-left: 0em;" : "padding-left: 37em;"})
		(box :class "notification-center-box" :orientation "v" :space-evenly "false" :style "margin-right: 6px;"
			(box :space-evenly "true" :orientation "v" :style "min-width: 315px;"
				(scroll :class "notification-scroller" :vscroll "true"
					(box :class "notification-history" :orientation "v" :space-evenly "false"
						(box :orientation "v"
							(for entry in {dunst_history["data"][0]}
								(box
									(notification :class 'notif-${entry["id"]["data"]}'
										:title {entry["appname"]["data"]}
										:summary {entry["summary"]["data"]}
										:body {entry["body"]["data"]}
										:icon {entry["appname"]["data"] == "Spotify" ? "../../.cache/dunst/${entry['summary']['data']}.png" :
											entry["appname"]["data"] == "discord" ? "./assets/applications/discord.png" :
											(entry["icon_path"]["data"] ?: "../dunst/assets/notification/fallback.png")}
										:reveal_close_icon "false"
										:is_ss {entry["appname"]["data"] == "Screenshot Tool" ? "true" : "false"}
									)
								)
							)
						)
						(revealer :reveal reveal_no_notification_text :transition "crossfade"
							(box :orientation "v" :space-evenly "false"
								:style {reveal_no_notification_text ? "margin: 8em 0em;" : "margin: 0em 0em;"}
								(image :style "margin-bottom: 2em;" :path "./assets/ui/wedding-bells.png")
								(label :class "eon" 
									:valign "center"
									:text "No Notifications."
								)
							)
						)
					)
				)
			)
			(box :class "calendar" :orientation "v"
				(box :class "cal-box"
					:orientation "v"
					:space-evenly "false"
					(label :class "month-year" :text month_year)
					(box :class "day-names" :orientation "h" :space-evenly "true"
						(label :text "Su")
						(label :text "Mo")
						(label :text "Tu")
						(label :text "We")
						(label :text "Th")
						(label :text "Fr")
						(label :text "Sa")
					)
					(calendar :class "cal" 
						:show-details false :show-heading false :show-day-names false
						:day calendar_day :month calendar_month :year calendar_year)
				)
			)
		)
	)
)
(defvar noticenter false)

(defwindow notification-center
	:geometry (geometry :x "0%"
						:y "6%" 
						:width "26%" 
						:height "80%"
						:anchor "top right")
	:windowtype "dock"
	:wm-ignore false
	(notification-center))
