sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 34
time: 16.527000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Sia - Cheap Thrills.mp3
1:Solo - RiveR  .mp3
2:Stay With Me Tonight.mp3
3:Syn Cole - Gizmo [NCS Release].mp3
4:The Final Countdown - Europe.mp3
5:Unstoppable - Sia.mp3
6:YouAreMyLove_My Life.mp3
7:a kahin do.mp3
8:Aasha_Maya____Lisson_khadka___official_audio___Maya_aru_napayeko_hoina_maile(256k).mp3
9:Aathma Raama x Ram Siya Ram x Ram Darshan  Ram Navami 2023  .mp3
10:ALAPATRA.mp3
11:ALMA_ZARZA_-_TUTU_-_CAMILO_-_PEDROCAPO(Cover)(Lyrics)(256k).mp3
12:Arko Mukhaerjee and Hari Maharjan Ensemble Timro nai maya Kolkata to Kathmandu Rooftop Live.mp3
13:Baby.mp3
14:BANIDEU_-_Ma_Kalo_Raat_Timi_Chandrama_Full_version___Aakash_Khadka_X_Binesh_.mp3
15:basantaa.mp3
16:Behos.mp3
17:Bhawana_-_Apurva_Tamang__Feat._TWK____Official_Video__(256k).mp3
18:Birsiney_Hau_Ki.mp3
19:BROWN_MUNDE.mp3
20:Carvaan Classic Radio Show _ SANAM Special _ Lag Jaa Gale _ Mere Mehboob Qayamat Hogi _O Mere Dil Ke (128 kbps).mp3
21:Chalne Lagi Hai Hawayein Video Song Tere Bina Abhijeet Super Hit Hindi Video Song.mp3
22:Chand Ke Paar Chalo - www.downloadming.com.mp3
23:Channa_Ve_-_Full_Video___Bhoot_-_Part_One__The_Haunted_Ship___Vicky_K___Bhumi_P___Akhil___Mansheel(256k).mp3
24:Chitthi_Bhitra.mp3
25:Closer.mp3
26:Daddy_Yankee_-_Dura_(Video_Oficial)(256k).mp3
27:Dandelions_-_Ruth_B_(_lirik_dan_terjemahan_)(256k).mp3
28:Dhairya.mp3
29:Dil Deewana Written by Badshah Ritika Rai Aankit kholia Sahil Arya Official Music Video.mp3
30:Dulahi.mp3
31:Ek Bar Tumko.mp3
32:eklopan_%E0%A4%8F%E0%A4%95%E0%A5%8D%E0%A4%B2%E0%A5%8B%E0%A4%AA%E0%A4%A8_-%40PHSYCOMUSIC_G_NEPAL_aafai_lai_sodhi_axu_khai_ta_tero_pragati_pragati_eklo_pan_(256k).mp3
33:Excuses.mp3
34:FAKAUNA MA.mp3
35:GAJALU_TI.mp3
36:Gajalu.mp3
37:Gulabi.mp3
38:gyanu pun Eve Song Collection (Old Nepali Songs) (128 kbps).mp3
39:Hasu Kasari Roop Tera Mashup Deeksha J Thapa Chintu Me My Guitar S03 E01.mp3
40:Hataarindai, Bataasindai.mp3
41:Hawa Le.mp3
42:Heartbreak_Anniversary.mp3
43:Hyatteri.mp3
44:I'm yours x Death bed.mp3
45:I'm_The_One.m4a
46:Ilkay_Sencan___Dynoro_-_Rockstar___OVER_DRIVE(128k).m4a
47:Jaan Ban Gaye.mp3
48:Je Chhau Timi - Swoopna Suman x Samir.mp3
49:Jhalak Dikhla Ja Full Song -HD- Aksar Emraan Hashmi.mp3
50:Jhari.mp3
51:Jindagi ko gaadi .mp3
52:Jiya Dhadak Dhadak Jaye Kalyug Rahat Fateh Ali Khan Kunal K Smilie S Emraan H Hitz Music.mp3
53:K_Yo_Maya_Ho.mp3
54:Kaise Hua.mp3
55:Kal Ho Naa Ho.mp3
56:KAL_KAL_KHOLA_SAILE_JI__SG_MIX__OLD_NEPALI_SONG__HOT_GIRL(256k).mp3
57:Kalpana_Ko_Sansar.mp3
58:KASTO CHHA TIMILAI.mp3
59:Ke Ma Timro Hoina ra.mp3
60:Kina Kina Timro Tasbir.mp3
61:Komal Tyo Timro - Lyrics.mp3
62:Laijanay Ho Ki.mp3
63:Lonely.mp3
64:Love_Is_Gone.mp3
65:M-zee Trix - TASBIR -Official Lyrics Video-.mp3
66:M-zee Trix Ft Prajina -- YO SAHAR -Remix-.mp3
67:Ma Sansar Jitne - Sabin Rai -26 The Elektrix - KRIPA UNPLUGGED SEASON 2.mp3
68:Maan Meri Jaan.mp3
69:Maggie_Lindemann_-_Pretty_Girl_(Cheat_Codes_x_Cade_Remix)___iMISS_Choreograp.m4a
70:Maiyya Mainu - Jersey love Song Sachet-Parampara Shellee Gowtam T Shahid Kapoor- Mrunal Tha.mp3
71:Makhamali_Pachheuri__Cover__-Roshan_Limbu(256k).mp3
72:Mana_Ka_Kura(_Maya_)_-_Abiral_X_SNJV_[Official_Music_Video](256k).mp3
73:Manaka_kura.mp3
74:Mantramugdha.mp3
75:Maya Bhanchan.mp3
76:Maya Gara Mayalu Le.mp3
77:Maya Ko Tira Le.mp3
78:Mc_Levin_-_Sua_Amiga_Deu_(Lyrics)(128k).m4a
79:Mehbooba Mehbooba With Lyrics RD Burman Sholay 1975 Helen Amjad Khan - Lyrical Songs.mp3
80:Mere Samne Wali Khidki Mein - Padosan - Saira Banu, Sunil Dutt & Kishore Kumar - Old Hindi Songs (128 kbps).mp3
81:Mujhko Yaad Sataye Teri Lyrical Video Song Phir Hera Pheri Akshay Kumar- Rimi Sen.mp3
82:Muskurayera.mp3
83:Nachaheko_Hoina.mp3
84:Naina_Da_Kya_Kasoor_-_Full_Video___AndhaDhun___Ayushmann_Khurrana___Radhika_.mp3
85:Nainowale Ne Full Video Song _ Padmaavat _ Deepika Padukone _ Shahid Kapoor _ Ra.m4a
86:NAJAR_MA_NAJAR.mp3
87:Namo Namo Ji Shankara KedarNath.mp3
88:Nepali_song_aaha_kalilo_tamalai(128k).m4a
89:Night_Changes.mp3
90:Noor-e-Khuda x Noor-e-Azal x Tu Na Jaane Aas Paas Hai Khuda I Khudgharz(1).m4a
91:Nyano_Ghar.mp3
92:O Bedardeya (Full Video) Tu Jhoothi Main Makkaar _ Ranbir, Shraddha _ Pritam,Ari(1).m4a
93:One_Day_I'll_Be_Fine.mp3
94:Oshin Karki - Angalney Chu.mp3
95:People X Nainowale Ne _ Chillout Mashup _ @YashrajMukhateOfficial _ MEHER.m4a
96:Phone_Ko_Number.mp3
97:Putali.mp3
98:SAATHI.mp3
99:Saiyyan.mp3
100:Samir_Shrestha_-_Hera_na__Official_Lyrical_Video____Prod._Foeseal(256k).mp3
101:Samir_Shrestha_-_Thamana_Haat___Official_Music_Video_____Prod._Foeseal(256k).mp3
102:Sano - Apurva Tamang -Official Audio-.mp3
103:Sapana_Ko_Mayalu.mp3
104:Sarara_sarara_sarang_kotko_sireto-(Lyric_Video)(256k).mp3
105:Sasto_Mutu.mp3
106:Sathi.mp3
107:See_You_Again.mp3
108:Shape_of_You_-_Ed_Sheeran_(Lyrics).mp3
109:Skechers.mp3
110:Sochda_Sochdai.mp3
111:STAY.mp3
112:Sugam Pokharel - 1MB JADAI CHU TADHA Official Music Video.mp3
113:Sunideu.mp3
114:Syndicate.mp3
115:Tesaile Hidey Ma.mp3
116:Timi Nai.mp3
117:Timile.mp3
118:Tu Aake Dekhle.mp3
119:TUKI - BAGMARA FREEVERSE PROD. BY THAJVILLE BREAKSTATION NEPALI HIPHOP.mp3
120:Udit_Narayan___Deepa_Jha_-_Chari_Ko_Ghar_Gudai_Ma_Bhaye_%5BLyrics%5D__From__Hami_Teen_Bhai__Movie_(256k).mp3
121:Upahaar _ The Elements.m4a
122:V-Ten,Laure_ko_Fashion_REMIX.mp3
123:VTEN_NEW_RAP_SONG__LA_LA_LA_FT_BLUESS,LIL_BUDDHA__NEPALI_RAP_SONG_2019.mp3
124:XXXTENTACION_-_Hope_(Official_Lofi_Remix)(256k).mp3
125:XXXTENTACION_-_Look_At_Me!_(Audio)(256k).mp3
126:Yaad_Aaucha.mp3
127:Yeh Dil Deewana Full version LIVE THC Sessions ep 1.mp3
128:Zaalima.mp3
129:KISI SE TUM PYAR KARO.mp3
130:Badri Ki Dulhania - BKD [Songspk.NAME].mp3
131:02 - Jai Ho - Tere Naina Maar Hi Daalenge [DJMaza.Info].mp3
132:Culture Code - Make Me Move (feat. Karra) [NCS Release].mp3
133:Saathiyaa.mp3
134:Kyun-Kissi-Ko_-_Wafa-Ke-Badley.mp3
135:Eye of the Tiger.mp3
playlist_end
