;    ____ ___  _     ___  ____  ____  
;   / ___/ _ \| |   / _ \|  _ \/ ___| 
;  | |  | | | | |  | | | | |_) \___ \ 
;  | |__| |_| | |__| |_| |  _ < ___) |
;   \____\___/|_____\___/|_| \_\____/ 

[colors]
background  = #E61a1e25
foreground  = #cbcbcb
red         = #F37F97
green       = #5ADECD
yellow      = #F2A272
purple      = #C574DD
amber       = #FBC02D
blue        = #3CFAB4
