; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    o0xjack
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/S4NKALP/bspwm
;|  __/ (_) | | |_| | |_) | (_| | |      
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by o0xjack     



include-file = modules/modules
include-file = modules/mediaModules
include-file = modules/separatorsModules
include-file = modules/monitoringModules
include-file = colors.ini
include-file = system.ini

[bar/example]
tray-position = none

cursor-click = pointer
dpi-x = 98
dpi-y = 98
width =  100%
height = 34
;offset-x = 0.5%
offset-y = 1%
;radius = 16


# Bar Colour
background = #001a1e25
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 0
border-radius = 16
border-top-color = #001a1e25
border-bottom-color = #001a1e25

line-size = 0
;wm-restack = bspwm

modules-left = round-left launcher round-right empty-space round-left bspwm round-right empty-space round-left xkeyboard spacee updates spacee weather sapcee round-right empty-space round-left wlan round-right
modules-center = round-left2 title round-right2
modules-right = round-left cpu memory round-right empty-space round-left music-player battery setting round-right empty-space round-left date round-right

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size= 20;5
font-2 = Material Design Icons:style=Bold:size=11;3
font-3 = Font Awesome 6 Free Solid:size=11;3
font-4 = "Quicksand-Bold Free:style=bold:pixelsize=11;2.5"
font-5 = "NotoSansJP-Bold Free:style=bold:Font:size=11;2.5"
