
configuration {
	font:							"SFMono Nerd Font 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "CC";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
  al:    #3B4252FF;
  bg:    #3B4252FF;
  bg1:   #4C566AFF;
  bg2:   #434C5EFF;
  bg3:   #2E3440FF;
  fg:    #ECEFF4FF;
  fg1:   #a1a4abFF;
  ac: #5E81ACFF;
  inherit: #00000000;
  blur: #3B425290;
  border: #3B4252ff;
  red: #BF616A;
  orange:#D08770;
  yellow:#EBCB8B;
  magenta:#B48EAD;
  cyan:#88C0D0;
  blue:#81A1C1;
  green:#A3BE8C;
}

window {
    transparency:                   "real";
    background-color:               @blur;
    text-color:                     @fg;
	border:							3px;
	border-color:					@border;
    border-radius:                  0px;
	width:							800px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						12px 15px 12px 15px;
	background-color: 				@bg3;
	text-color: 					@fg;
	font:							"SFMono Nerd Font 12";
}

entry {
    background-color:               @bg3;
    text-color:                     @fg;
    placeholder-color:              @fg1;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    " Search...";
	padding: 						10px 10px 10px 10px;
    margin:                         0px 250px 0px 0px;
    border-radius:                  0px 50px 50px 0px;
    blink:                          true;
}

inputbar {
	children: 						[ entry ];
    background-color:               @bg3;
    text-color:                     @fg;
    expand:                         false;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    spacing:                        0px;
}

listview {
    background-color:               @al;
    padding:                        10px 10px 10px 10px;
    columns:                        1;
    lines:                          10;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@bg4;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @inherit;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
	padding: 						5px;
}

element-icon {
    size:                           0px;
    border:                         0px;
    background-color:               @inherit;
    text-color:                     @fg;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
    background-color:               @inherit;
    text-color:                     @fg;
}

element selected {
    background-color:               @bg1;
    text-color:                     @ac;
	border:							0 5px 0 5px;
    border-radius:                  0px;
    border-color:                  	@cyan;
}