
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 100
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>  <label-charging>
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.foreground}
format-charging-padding = 0
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 0
format-full =<label-full>
format-full-prefix = " "
format-full-background = ${colors.background}
format-full-foreground = ${colors.foreground}
format-full-padding = 0
label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 600

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.red}

label = "%percentage%%"
label-background = ${colors.background}
format-background = ${colors.background}
format-foreground = ${colors.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = custom/script
exec = sensors | awk '/^Core 0/ {print $3}' | cut -c2- | tr -d '+°C'
interval = 1
label =  %output%°C
format-background = ${colors.background}
format-foreground = ${colors.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 2
format-prefix = " ﬙ " 
format-prefix-foreground = ${colors.red}
format-background = ${colors.background}
format = <label>
label = %used%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script
exec = Updates --get-updates
format = <label>
interval = 1.0
tail = true
label =  %output%
format-background = ${colors.background}
format-foreground = ${colors.foreground}

click-left = OpenApps --update
click-right = OpenApps --checkupdates

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 1
format = <label>
label = "%output%"
format-foreground = ${colors.yellow}
format-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = custom/script
exec = application.sh
tail = true
format = <label>
label-maxlen = 30
format-background = ${colors.background}
format-foreground = #5294E2


[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true
spacing = 4
warn-percentage = 80

format-mounted = <label-mounted>
format-mounted-background = ${colors.background}
format-mounted-padding = 1
format-mounted-prefix = "󰆼"
format-mounted-prefix-font = 3
format-mounted-prefix-foreground = ${colors.blue}

format-warn = <label-warn>
format-warn-background = ${colors.background}
format-warn-padding = 1
format-warn-prefix = "󰆼"
format-warn-prefix-font = 3
format-warn-prefix-foreground = ${colors.red}

label-mounted = %used%
label-warn = %used%/%total%!