(defvar eww "/usr/bin/eww -c $HOME/.config/bspwm/widgets/MusicPlayer")

;; Music Variables
(defpoll art		:interval "0s"  "../../scripts/MediaControl coverloc")
(defpoll title		:interval "0s"  "../../scripts/MediaControl title")
(defpoll artist		:interval "0s"  "../../scripts/MediaControl artist")
(defpoll playpause	:interval "0s"  "../../scripts/MediaControl statusicon")
(defpoll songtime 	:interval "0s"  "../../scripts/MediaControl percent")


;;  Music Widgets
(defwidget music [] 
	(box 	:class "music-player"
			:orientation "v" 
		 	:space-evenly "false"  
		 	:halign "center"
	(box 	:class "album_art" 
		 	:style "background-image: url('${art}');")
	(box 	:orientation "v" 
		 	:space-evenly "false"
		 	:halign "center"
		 	:spacing 10 
	(label  :class "artist"
		 	:limit-width 15
		 	:text artist)
 	(label  :class "song"
		 	:limit-width 20
		 	:text title) 
	(box 	:orientation "h"  
		 	:space-evenly "false"
			:halign "center"
			:spacing 30
			(button :class "btn_prev" :onclick "../../scriptsMediaControl --previous" "янг")
			(button :class "btn_play" :onclick "../../scripts/MediaControl --toggle" playpause)
			(button :class "btn_next" :onclick "../../scripts/MediaControl --next" "янб"))
	(box    :orientation "h"
			:class "metric-player"
			:space-evenly "false"
			(scale  :min 0
					:max 101
					:active "false"
					:value {songtime != "" ? "${songtime}" : "0"}
				)       
			)	
		)
	)
)

      
;; Music Player ;;
(defwindow music
    :geometry (geometry :x "-150px"
                        :y "-610px"
                        :width "18%"
                        :height "30%"
                        :anchor "bottom right")
    (music))
